{
  "name": "usa-events-webapp",
  "version": "1.0.0",
  "description": "USA Professional Events Platform - Event discovery for Tech, AI, Startup, Finance & Marketing",
  "main": "index.js",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build step required - static site'",
    "deploy": "netlify deploy --prod",
    "scrape": "node scrapers/run-all.js"
  },
  "keywords": [
    "events",
    "usa",
    "tech",
    "ai",
    "startup",
    "fintech",
    "professional-events",
    "networking"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@netlify/functions": "^2.8.0",
    "airtable": "^0.12.2",
    "playwright": "^1.50.0",
    "resend": "^4.0.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
